
server.port=8080

spring.datasource.url=jdbc:postgresql://${DB_HOST_NAME:localhost}:${DB_PORT:5432}/${DB_NAME:url_shortener}
spring.datasource.username=${DB_USERNAME:user123}
spring.datasource.password=${DB_PASSWORD:pass123}
spring.jpa.hibernate.ddl-auto=update

short-url.allowed-characters=${ALLOWED_CHARS:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789}
short-url.key-length=${KEY_LENGTH:6}